loggingLevel=info
loggingColor=true
loggingJson=false

restroute.url=https://eotcssf1jwvtbyb.m.pipedream.net
restroute.method=post
restroute.path=/test

camel.springboot.sourceLocationEnabled=true
camel.springboot.shutdownTimeout=5
camel.springboot.name=RestRoute
camel.servlet.mapping.context-path=/*

dependency=mvn:org.apache.camel:camel-platform-http:3.20.0